# price-tracker

./: .gitignore  AGENTS.md  README.md  REGRESSION_CHECKLIST.md  build.gradle  gradle.properties
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/raqun/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raqun/android/: RaqunApp.kt
app/src/main/java/com/raqun/android/api/: DefaultRequestInterceptor.kt  RaqunServices.kt
app/src/main/java/com/raqun/android/binding/: BindingConversion.kt  CommonBindingAdapter.kt  ImageBindingAdapter.kt
app/src/main/java/com/raqun/android/data/source/: ProductDataSource.kt  ProductRepository.kt  ResourceDataSource.kt  ResourceRepository.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/raqun/android/data/source/local/: ResourceLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/raqun/android/data/source/remote/: ProductRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/raqun/android/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  ServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/raqun/android/extensions/: ComponentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/raqun/android/fcm/: MyFcmInstanceIdService.kt  MyFcmService.kt  RegisterTokenService.kt
app/src/main/java/com/raqun/android/model/: Product.kt
app/src/main/java/com/raqun/android/ui/: BaseActivity.kt  BaseFragment.kt  BinderFragment.kt  NavigationController.kt
app/src/main/java/com/raqun/android/ui/add/: AddProductActivity.kt  AddProductFragment.kt  AddProductScreen.kt  AddProductViewModel.kt
app/src/main/java/com/raqun/android/ui/contact/: ContactActivity.kt  ContactFragment.kt  ContactScreen.kt  ContactViewModel.kt
app/src/main/java/com/raqun/android/ui/content/: ContentActivity.kt  ContentFragment.kt  ContentScreen.kt  ContentViewModel.kt
app/src/main/java/com/raqun/android/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/raqun/android/ui/logout/: LogoutActivity.kt  LogoutFragment.kt  LogoutScreen.kt  LogoutViewModel.kt
app/src/main/java/com/raqun/android/ui/main/: MainActivity.kt
app/src/main/java/com/raqun/android/ui/main/favorites/: FavoritesFragment.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/raqun/android/ui/main/home/: HomeFragment.kt  HomeProductsAdapter.kt  HomeScreen.kt  HomeViewModel.kt  HomeWebAppsAdapter.kt
app/src/main/java/com/raqun/android/ui/main/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/raqun/android/ui/main/notifications/: NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/raqun/android/ui/product/: ProductActivity.kt  ProductFragment.kt  ProductTabsAdapter.kt  ProductViewModel.kt
app/src/main/java/com/raqun/android/ui/product/alarms/: AlarmsAdapter.kt  AlarmsFragment.kt  AlarmsViewModel.kt
app/src/main/java/com/raqun/android/ui/product/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/raqun/android/ui/products/: ProductsActivity.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/raqun/android/ui/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/raqun/android/ui/view/: FabScrollBehavior.kt
app/src/main/java/com/raqun/android/util/: Alert.kt  DividerDecorator.kt  FabricUtil.kt
app/src/main/java/com/raqun/android/viewmodel/: VMFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_alarms.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_product.xml  fragment_products.xml  fragment_register.xml  item_alarm.xml  toolbar_default.xml
app/src/main/res/navigation/: nav_graph.xml
