// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompatVersion = '1.6.1'
    materialVersion = '1.9.0'
    constraintLayoutVersion = '2.1.4'
    recyclerViewVersion = '1.3.1'
    cardViewVersion = '1.0.0'
    coreVersion = '1.10.1'
    coordinatorLayoutVersion = '1.2.0'
    viewPagerVersion = '1.0.0'
    transitionVersion = '1.4.1'
    lifecycleVersion = '2.6.1'
    fragmentVersion = '1.6.1'
    retrofitVersion = '2.9.0'
    loggingInterceptorVersion = '4.11.0'
    daggerVersion = '2.48'
    gsonConverterVersion = '2.9.0'
    rxKotlinVersion = '2.4.0'
    rxAndroidVersion = '2.1.1'
    picassoVersion = '2.5.2'
    firebaseMessagingVersion = '23.2.1'
    espressoVersion = '3.5.1'
    testRunnerVersion = '1.5.2'
    testExtJunitVersion = '1.1.5'
}
