// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.52'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompatVersion = '1.7.0'
    materialVersion = '1.12.0'
    constraintLayoutVersion = '2.1.4'
    recyclerViewVersion = '1.3.2'
    cardViewVersion = '1.0.0'
    coreVersion = '1.13.1'
    coordinatorLayoutVersion = '1.2.0'
    viewPagerVersion = '1.0.0'
    transitionVersion = '1.5.1'
    lifecycleVersion = '2.8.7'
    fragmentVersion = '1.8.5'
    retrofitVersion = '2.11.0'
    loggingInterceptorVersion = '4.12.0'
    daggerVersion = '2.52'
    gsonConverterVersion = '2.11.0'

    coilVersion = '2.7.0'
    firebaseMessagingVersion = '24.1.0'
    espressoVersion = '3.6.1'
    testRunnerVersion = '1.6.2'
    testExtJunitVersion = '1.2.1'
}
