apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 35
    namespace "com.raqun.android"

    defaultConfig {
        applicationId "com.raqun.android"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField('String', 'API_KEY', '"api_key_goes_here"')
        buildConfigField('int', 'CHANNEL_KEY', '1')
        vectorDrawables.useSupportLibrary = true
    }

    flavorDimensions "default"

    productFlavors {
        prod {
            dimension "default"
            buildConfigField('String', 'BASE_URL', '"http://example.com/"')
        }

        beta {
            dimension "default"
            applicationIdSuffix ".beta"
            versionNameSuffix ".beta"
            buildConfigField('String', 'BASE_URL', '"http://example.com/"')
        }

        dev {
            dimension "default"
            applicationIdSuffix ".dev"
            versionNameSuffix ".dev"
            buildConfigField('String', 'BASE_URL', '"http://example.com/"')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        buildConfig true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    kotlin {
        jvmToolchain(17)
    }

    lint {
        abortOnError false
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // AndroidX Core
    implementation "androidx.core:core-ktx:$rootProject.ext.coreVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"
    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.fragmentVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$rootProject.ext.coordinatorLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerViewVersion"
    implementation "androidx.cardview:cardview:$rootProject.ext.cardViewVersion"
    implementation "androidx.viewpager:viewpager:$rootProject.ext.viewPagerVersion"
    implementation "androidx.transition:transition:$rootProject.ext.transitionVersion"

    // Material Design
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"

    // Lifecycle / ViewModel
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.ext.lifecycleVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.loggingInterceptorVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.gsonConverterVersion"
    // Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:hilt-compiler:$rootProject.ext.daggerVersion"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'

    // Tools
    implementation "io.coil-kt:coil:$rootProject.ext.coilVersion"
    implementation "com.google.firebase:firebase-messaging:$rootProject.ext.firebaseMessagingVersion"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.testExtJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
}

apply plugin: 'com.google.gms.google-services'
